html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

.ghost-btn {
  padding: 16px 0;

  background-color: transparent;
  border: 2px solid #444444;

  font-family: "open sans", sans-serif;
  font-size: 16px;
  line-height: 16px;
  font-weight: bold;
  color: #444444;
  text-align: center;
  text-transform: uppercase;

  transition: background-color 0.2s, color 0.2s;

  &:hover {
    color: #ffffff;
    background-color: #444444;
  }

  &:active {
    color: rgba(255,255,255,0.3);
  }

  &:focus {
    outline: none;
  }
}

.common-link {
  position: relative;
  color: #444444;
  text-decoration: none;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -1px;

    height: 1px;
    background-color: #62d1ba;
  }

  &:hover {
    color: #62d1ba;
  }

  &:active {
    opacity: 0.3;
  }
}
