.about-us {
  font-family: verdana, sans-serif;
}

.about-us__inner-wrapper {
  .container;
  padding: 0 30px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.about-us__title {
  margin-top: 0;

  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
}

.about-us__advantage {
  position: relative;
  padding-top: 60px;
  margin-bottom: 30px;

  font-size: 16px;
  font-weight: bold;

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -10px;

    height: 50px;
    width: 60px;

    background: url("../img/advantage-sprite.png") no-repeat;
  }

  &_1 {
    &::before {
      background-position: 0px 6px;
    }
  }
  &_2 {
    &::before {
      background-position: 6px -111px;
    }
  }
  &_3 {
    &::before {
      background-position: 4px -237px;
    }
  }
  &_4 {
    &::before {
      background-position: 4px -363px;
    }
  }
  &_5 {
    &::before {
      background-position: 4px -480px;
    }
  }
  &_6 {
    &::before {
      background-position: 4px -608px;
    }
  }
}

@media @tablet-width {

  .about-us__inner-wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-us__title {
    font-size: 40px;
    line-height: 50px;
  }

  .advantages-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .about-us__advantage {
    width: 50%;
    margin-bottom: 50px;
    padding-right: 50px;

    font-size: 20px;

    &:nth-child(5) {
      margin-bottom: 0;
    }

    &_1 {
      order: 1;
    }
    &_2 {
      order: 3;
    }
    &_3 {
      order: 5;
    }
    &_4 {
      order: 2;
    }
    &_5 {
      order: 4;
    }
    &_6 {
      order: 6;
    }
  }
}

@media @desktop-width {

  .about-us__inner-wrapper {
    padding-left: 175px;
    padding-right: 175px;
  }

  .about-us__title {
    font-size: 50px;
    line-height: 57px;
  }

}
