.catalog {
  .container;
  padding: 0 30px 57px 15px;

  font-family: verdana, sans-serif;

}

.catalog-item {
  margin-top: 30px;
  border: 1px solid #ececec;

  cursor: pointer;

  &:hover {
    box-shadow: 0 3px 5px 2px rgba(0,0,0,0.1);
  }
  &:active {
    box-shadow: 0 1px 3px 1px rgba(0,0,0,0.1);
  }
}

.catalog-item:hover .catalog-item__cart-icon {
    fill: #63d1bb;
    opacity: 1;
  }

.catalog-item:active .catalog-item__cart-icon {
    opacity: 0.3;
  }

.catalog-item:hover .catalog-item__title,
.catalog-item:hover .catalog-item__price {
  opacity: 0.6;
}

.catalog-item:active .catalog-item__title,
.catalog-item:active .catalog-item__price {
  opacity: 0.3;
}



.catalog-item__photo-container {
  margin: 0;
  background-color: #f1f1f1;
  flex-shrink: 0;
}

.catalog-item__photo {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
}

.catalog-item__info {
  padding: 28px;
  padding-bottom: 0;
}

.catalog-item__title {
  margin-top: 0;
  margin-bottom: 0;

  font-size: 16px;
  line-height: 24px;
  font-weight: bold;
}

.catalog-item__stats {
  display: block;
  margin-bottom: 30px;

  font-family: "open sans", sans-serif;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: #444444;
}

.catalog-item__purchase {
  display: flex;
  justify-content: space-between;

  padding: 24px 0;

  border-top: 1px solid #ececec;
}

.catalog-item__price {

  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
}

.catalog-item__cart-icon {
  fill: #231F20;
  opacity: 0.2;

  transition: opacity 0.3s, fill 0.3s;
}

@media @tablet-width {

  .catalog {
    padding-left: 0;
    padding-right: 0;
    padding-top: 60px;
  }

  .catalog-item {
    display: flex;
  }

  .catalog-item__info {
    display: flex;
    flex-direction: column;

    flex-grow: 1;
  }

  .catalog-item__title {
    font-size: 18px;
    line-height: 24px;
  }

  .catalog-item__stats {
    font-size: 15px;
    line-height: 30px;
  }

  .catalog-item__purchase {
    margin-top: auto;
  }

  .catalog-item__price {
    font-size: 16px;
    line-height: 24px;
  }
}

@media @desktop-width {

  .catalog {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .catalog-item {
    width: 30%;

    flex-direction: column;
  }

}
