.contacts {
  font-family: "open sans", sans-serif;
}

.contacts__inner-wrapper {
  .container;
  padding-top: 35px;
  padding-bottom: 40px;
}

.contacts__title {
  margin-top: 0;
  padding: 0 30px;

  font-family: verdana, sans-serif;
  font-size: 24px;
  line-height: 30px;
}

.contacts__content {
  width: 100%;
  padding: 0 30px;

  font-size: 14px;
  line-height: 30px;
  color: #444444;
}

.contacts__email,
.contacts__adress {
  margin-bottom: 30px;
}

.contacts__content div {
  display: inline-block;
  vertical-align: top;
}

.contacts__content .first-col {
  width: 70px;
}

.contacts__visible-map {
  position: relative;

  width: 100%;
  height: 455px;
  width: 100%;
  margin-bottom: 40px;
}

#yandex-map {
  position: absolute;

  height: 455px;
  width: 100%;
}

.contacts__feedback-btn {
  display: block;
  width: calc(100% - 18.75%);
  margin-left: auto;
  margin-right: auto;
}

@media @tablet-width {

  .contacts__inner-wrapper {
    position: relative;
    padding-left: 0;
    padding-right: 0;

    display: flex;
    flex-direction: column;

    &::before {
      content: "";
      position: absolute;
      right: 46px;
      height: 80px;
      width: 4px;
      background-color: #000000;
    }

    &::after {
      content: "";
      position: absolute;
      right: 4px;
      border-left: 40px solid #62d1ba;
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-right: none;
    }
  }

  .contacts__title {
    font-size: 40px;
    line-height: 50px;
  }

  .contacts__content {
    display: flex;
    justify-content: space-between;

  }

  .contacts__email,
  .contacts__adress {
    width: 50%;
  }

  .contacts__feedback-btn {
    width: 230px;
    margin: 0 auto;
  }
}

@media @desktop-width {

  .contacts__inner-wrapper {
    padding-left: 175px;
    height: 530px;

    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;

    &::before {
      left: 60px;
      top: 70px;
    }

    &::after {
      left: 68px;
      top: 70px;
    }
  }

  .contacts__flex-wrapper {
    order: -2;
    width: 40%;
    margin-top: 30px;
  }

  .contacts__title {
    width: 100%;

    font-size: 50px;
    line-height: 57px;
  }

  .contacts__content {
    top: 180px;
    width: 100%;

    flex-direction: column;

    font-size: 16px;
    line-height: 30px;
  }

  .contacts__email,
  .contacts__adress {
    width: 100%;
  }

  .contacts__visible-map {
    height: 455px;
    width: 60%;
    margin-bottom: 0;
  }

  #yandex-map {
    position: static;
  }

  .contacts__feedback-btn {
    order: -1;
    margin: 0 0;
  }
}
